<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FIFA BOOTSTRAP WEBSITE INDEX PAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<head>
  <style>
    #carouselExampleCaptions {
      height: 450px;
      /* Adjust this height as needed */
    }

    .container-3{
        width: 100%;
        padding: 50px;
        background-color: #e2eeee;
    }

    .container {
      padding-top: 40px;
      padding-left: 50px;
      background-color: #e2eeee;
    }

    .card {
        border: 2px solid #e2eeee;
      
    }

    .card-img-top {
      border-radius: 10px;
    }

    .card-body {
        background-color: #e2eeee;
    }

    .mt-10 {
      margin-top: 10px;
    }

    .shop {
      position: relative;
      display: inline-block;
      background-color: #e2eeee;
      width: 100%;


    }

    .shop img {
      display: block;
      background-color: #e2eeee;

      width: 100%;
      height: auto;

    }
    
    .hover-effect {
  transition: transform 0.3s ease; /* Smooth transition for the transform property */
}

.hover-effect:hover {
  cursor: pointer; /* Change cursor to pointer on hover */
  transform: scale(1.05); /* Increase the size of the image slightly */
}


    .footer {
      background-color: #005391 !important;
      /* Adjust color as needed */
      color: white;
      padding: 0;
    }

    .footer a {
      color: white;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }


    @media (max-width: 767.98px) {
    #carouselExampleCaptions .carousel-item {
      height: 300px;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    #carouselExampleCaptions .carousel-item {
      height: 450px;
    }
  }

  @media (min-width: 992px) {
    #carouselExampleCaptions .carousel-item {
      height: 450px;
    }
  }

  .play-btn{
    margin-left: 50px;
    margin-top: 5px;
    height: 60px;
    border: 2px solid rgb(117, 3, 73);
    border-radius: 50px;
    padding: 0;
    width: 250px;
    background-color: rgb(117, 3, 73);
    color: white;
    font-weight: 550;
    transition: transform 0.2s;
  }

  .play-btn:hover {
    transform: scale(1.05);
    border: 2px solid rgb(191, 3, 119);
    background-color: rgb(191, 3, 119);
  }

  @media (max-width: 768px) {
    .card-title {
      font-size: 40px;
      padding-left: 20px;
    }
    .play-btn {
      font-size: 16px;
      padding-left: 20px;
    }
  }
  @media (max-width: 576px) {
    .card-title {
      font-size: 30px;
      padding-left: 10px;
    }
    .play-btn {
      font-size: 14px;
      padding-left: 10px;
    }
  }

  .area-1{
    background: linear-gradient(to right, red, blue);
    height: 850px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card-transparent {
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the transparency level here */
            border: none; /* Optional: remove border */
        }

 


  </style>
</head>

<body>



  <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/fifa-store1.png" alt="Logo" width="110" height="75" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">TOURNAMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="match-centre.html">MATCH CENTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="watch-on-fifa.html">WATCH ON FIFA +</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="play.html">PLAY</a>
  </nav>

  </div>

  <div class="container1 ">
    <div class="card bg-dark text-white">
      <img src="images/Play-Zone-slider-graphic2.jpg" class="card-img" alt="...">
      <div class="card-img-overlay d-flex flex-column justify-content-center align-items-start">
        <h1 class="card-title mt-4 ">Welcome to Play Zone</h1>
        <button class="play-btn  mt-3 ml-3">LOGIN / SIGN UP</button>
      </div>
    </div>
  </div>

  <div class="area-1 ">
    <h3 style="color: white; padding-top: 30px;padding-left: 30px;">More Games From Fifa</h3>
    <hr style=" border: 0;height: 2px;background: linear-gradient(to right, blue,white, red);margin: 20px 40px;">
    <div class="container mt-4" style="padding-bottom: 30px;">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 mb-4">
                <div class="card card-transparent" style="width: 100%;">
                    <img src="images/play1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">FIFA GAMES</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, unde corrupti ea assumenda eos inventore ex obcaecati ab voluptates, quas in aut quaerat omnis quidem sunt a. Consequatur, commodi nisi.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 mb-4">
                <div class="card card-transparent" style="width: 100%;">
                    <img src="images/play2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">FIFA GAMES</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, unde corrupti ea assumenda eos inventore ex obcaecati ab voluptates, quas in aut quaerat omnis quidem sunt a. Consequatur, commodi nisi.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 mb-4">
                <div class="card card-transparent" style="width: 100%;">
                    <img src="images/play3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">FIFA GAMES</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, unde corrupti ea assumenda eos inventore ex obcaecati ab voluptates, quas in aut quaerat omnis quidem sunt a. Consequatur, commodi nisi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    


    <!-- footer --><footer class="bg-body-tertiary text-center">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #005391;">
            <!-- Left -->
            <div class="">
              <span><img src="images/fifa-store1.png" style="width: 90px; height: 50px;" alt="FIFA Store Logo"></span>
            </div>
          </section>
          <!-- Grid container -->
          <div class="container-1 p-4" style="background-color: #005391">
            <!-- Section: Images -->
            <section>
              <div class="row justify-content-center">
                <div class="col-4 col-sm-2 col-md-1 mb-4">
                  <div class="bg-image hover-overlay shadow-1-strong rounded" data-mdb-ripple-init data-ripple-color="light">
                    <img src="images/aramco-logo.png" class="w-100 hover-effect" alt="Aramco Logo">
                    <a href="#!">
                      <div class="mask"></div>
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-2 col-md-1 mb-4">
                  <div class="bg-image hover-overlay shadow-1-strong rounded" data-mdb-ripple-init data-ripple-color="light">
                    <img src="images/addidas-logo.png" class="w-100 hover-effect" alt="Adidas Logo">
                    <a href="#!">
                      <div class="mask"></div>
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-2 col-md-1 mb-4">
                  <div class="bg-image hover-overlay shadow-1-strong rounded" data-mdb-ripple-init data-ripple-color="light">
                    <img src="images/coke-logo.png" class="w-100 hover-effect" alt="Coca-Cola Logo">
                    <a href="#!">
                      <div class="mask"></div>
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-2 col-md-1 mb-4">
                  <div class="bg-image hover-overlay shadow-1-strong rounded" data-mdb-ripple-init data-ripple-color="light">
                    <img src="images/hyundai-logo.png" class="w-100 hover-effect" alt="Hyundai Logo">
                    <a href="#!">
                      <div class="mask"></div>
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-2 col-md-1 mb-4">
                  <div class="bg-image hover-overlay shadow-1-strong rounded" data-mdb-ripple-init data-ripple-color="light">
                    <img src="images/qatar-logo.png" class="w-100 hover-effect" alt="Qatar Airways Logo">
                    <a href="#!">
                      <div class="mask"></div>
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-2 col-md-1 mb-4">
                  <div class="bg-image hover-overlay shadow-1-strong rounded" data-mdb-ripple-init data-ripple-color="light">
                    <img src="images/visa-logo.png" class="w-100 hover-effect" alt="Visa Logo">
                    <a href="#!">
                      <div class="mask"></div>
                    </a>
                  </div>
                </div>
              </div>
            </section>
            <!-- Section: Images -->
          </div>
          <!-- Grid container -->
          <!-- Copyright -->
          <div class="d-flex justify-content-between" style="background-color: #005391; color: white;">

            <!-- Privacy Policy -->
            <div class="p-5">
              <h6 class="m-0" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 650; font-size: 14px;">PRIVACY POLICY <span style="margin-left: 15px;">TERMS OF SERVICE</span> <span style="margin-left: 15px;">MANAGE COOKIE PREFERENCES</span></h6>
            </div>
          
            <!-- Copyright Notice -->
            <div class="p-5">
              <p class="m-0" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px;">© 2020 Copyright: FIFA. <span style="font-size: 15px;font-weight: 550;color: #E31010;"> ABDUL - RAHEEM</span> All rights reserved.</p>
            </div>
          
          </div>
          
          <!-- Copyright -->
        </footer>
        



    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>